**Data Analysis with Python and Pandas**

In [50]:
import pandas as pd

In [51]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [52]:
df = pd.concat([df1,df2,df3,df4,df5])

In [53]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [54]:
# Transform column data in int type
df["Data"] = df["Data"].view("int64")

In [55]:
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [56]:
# Transform column data in data type
df["Data"] = pd.to_datetime(df["Data"])

In [57]:
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [58]:
# Create revenue column
df["Receita"] = df["Vendas"].mul(df["Qtde"])

In [59]:
# Group by year
df.groupby(df["Data"].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    227341.45
Name: Receita, dtype: float64

In [60]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00    1520     1   142.00
1  Aracaju 2018-01-01   14.21    1522     6    85.26
2  Aracaju 2018-01-01   71.55    1520     1    71.55
3  Aracaju 2018-01-01    3.01    1521     7    21.07
4  Aracaju 2018-01-01   24.51    1522     8   196.08

In [61]:
# Create new year column 
df["Ano_Venda"] = df["Data"].dt.year

In [62]:
df.sample(3)

       Cidade       Data  Vendas  LojaID  Qtde  Receita  Ano_Venda
37      Natal 2018-10-03  726.00     852     2  1452.00       2018
95    Aracaju 2018-01-01  127.43    1522     9  1146.87       2018
9   Fortaleza 2019-01-01   11.17    1002     6    67.02       2019

In [63]:
# Extracting the month and day
df["mes_venda"], df["dia_venda"] = (df["Data"].dt.month, df["Data"].dt.day)

In [64]:
df.sample(6)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda
2,Fortaleza,2019-02-10,35.33,1004,3,105.99,2019,2,10
155,Natal,2019-01-02,237.81,1036,3,713.43,2019,1,2
125,Salvador,2019-03-02,25.00,1037,2,50.00,2019,3,2
29,Fortaleza,2019-01-01,186.29,1005,2,372.58,2019,1,1
107,Salvador,2019-01-01,14.70,1035,1,14.70,2019,1,1
95,Recife,2019-01-01,40.03,982,3,120.09,2019,1,1

In [66]:
# Returning the oldest date
df["Data"].min()

Timestamp('2018-01-01 00:00:00')

In [67]:
# Returning the most recent date
df["Data"].max()

Timestamp('2019-04-05 00:00:00')

In [70]:
# Calculating the day difference between selected date and the oldest date
df["diferenca_dias"] = df["Data"] - df["Data"].min()

In [71]:
df.sample(3)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias
86,Fortaleza,2019-01-01,42.11,1004,3,126.33,2019,1,1,365 days
80,Fortaleza,2019-01-01,47.88,1003,2,95.76,2019,1,1,365 days
56,Natal,2018-03-02,704.00,852,4,2816.00,2018,3,2,60 days

In [74]:
# Creating the quarter column
df["trimestre_venda"] = df["Data"].dt.quarter

In [82]:
df.sample(3)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
87,Natal,2019-01-02,135.19,1034,2,270.38,2019,1,2,366 days,1
215,Natal,2019-01-02,203.84,1036,1,203.84,2019,1,2,366 days,1
0,Natal,2018-08-27,606.00,853,2,1212.00,2018,8,27,238 days,3

In [83]:
# Filtering March 2019 Sales
vendas_marco_2019 = df.loc[(df["Data"].dt.year == 2019) & (df["Data"].dt.month == 3)]

In [85]:
vendas_marco_2019

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
108,Fortaleza,2019-03-02,152.89,981,4,611.56,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
110,Fortaleza,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
...,...,...,...,...,...,...,...,...,...,...,...
137,Salvador,2019-03-02,51.66,1036,3,154.98,2019,3,2,425 days,1
138,Salvador,2019-03-02,212.03,1037,3,636.09,2019,3,2,425 days,1
139,Salvador,2019-03-02,169.01,1036,1,169.01,2019,3,2,425 days,1
140,Salvador,2019-03-02,20.79,1036,2,41.58,2019,3,2,425 days,1
141,Salvador,2019-03-02,9.08,1036,1,9.08,2019,3,2,425 days,1

In [87]:
vendas_marco_2019.sample(15)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,mes_venda,dia_venda,diferenca_dias,trimestre_venda
113,Salvador,2019-03-02,18.90,1034,3,56.70,2019,3,2,425 days,1
69,Natal,2019-03-24,817.00,852,4,3268.00,2019,3,24,447 days,1
121,Salvador,2019-03-02,100.70,1037,3,302.10,2019,3,2,425 days,1
50,Natal,2019-03-08,324.00,854,4,1296.00,2019,3,8,431 days,1
111,Recife,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
124,Fortaleza,2019-03-02,47.98,983,7,335.86,2019,3,2,425 days,1
119,Salvador,2019-03-02,136.37,1034,2,272.74,2019,3,2,425 days,1
109,Fortaleza,2019-03-02,18.90,982,6,113.40,2019,3,2,425 days,1
127,Fortaleza,2019-03-02,39.56,982,8,316.48,2019,3,2,425 days,1
113,Fortaleza,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1
113,Recife,2019-03-02,38.63,980,2,77.26,2019,3,2,425 days,1
5,Natal,2019-03-30,674.00,854,2,1348.00,2019,3,30,453 days,1
118,Recife,2019-03-02,17.70,981,5,88.50,2019,3,2,425 days,1
121,Recife,2019-03-02,41.55,981,3,124.65,2019,3,2,425 days,1
112,Salvador,2019-03-02,43.00,1036,3,129.00,2019,3,2,425 days,1